version: 2

jobs:
  lint:
    docker:
    - image: "python:3.5-stretch"
    steps:
    - checkout
    - run: pip install pylint pycodestyle pyflakes
    - run: pylint inference_server.py
    - run: pycodestyle inference_server.py
    - run: pyflakes inference_server.py


workflows:
  version: 2
  lint:
    jobs:
      - lint
